set -g default-terminal "tmux-256color"
set -g set-titles on
# tmux must be told that the terminal outside supports RGB colour. This is done by specifying the RGB or Tc terminfo(5)
# flags. RGB is the official flag, Tc is a tmux extension.
set -as terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set -g status-style 'bg=cyan,fg=black'
set -g status-style 'bg=colour74,fg=colour235'
